# ==========================
# FRONTEND CONFIG
# ==========================
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_UPLOAD_BASE_URL=http://localhost:4000/uploads
NODE_ENV=development

# Public API key for TinyMCE Editor
NEXT_PUBLIC_TINYMCE_API_KEY=your-tinymce-public-api-key