# ==========================
# GENERAL
# ==========================
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# ==========================
# DATABASE CONFIG
# ==========================
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASS=your-db-password

# ==========================
# JWT CONFIG
# ==========================
JWT_SECRET=your-jwt-secret-key
JWT_ISS=kaizeninst-api
JWT_EXPIRES=1d

# ==========================
# EMAIL / SMTP CONFIG
# ==========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@example.com
SMTP_PASS=your-app-password
ADMIN_EMAIL=your-admin-email@example.com
